<!DOCTYPE html>
<html lang="en">

<head>
    <title>Geolocation Estimation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="demo/js/jquery.csv.min.js"></script>
    <link rel="stylesheet" href="demo/leaflet/leaflet.css" />
    <script src="demo/leaflet/leaflet.js"></script>
    <script src="demo/leaflet/leaflet.rotatedMarker.js"></script>

    <style>
        html, body {
            height: 100%;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
        }

        .cite {
            padding: 2px;
            padding-left: 10px;
            color: #383d41;
            background-color: #e2e3e5;
            border-color: #d6d8db;
            padding: .75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: .25rem;
        }

        .top_row_buffer {
            margin-top: 10px;
        }

        .map_container {
            padding-top: 60.0%;
            position: relative;
            width: 100%;
            margin-bottom: 0.2rem;
        }
        .image_container {
            padding-top: 90%;
            position: relative;
            height: 100%;

        }

        .custom-box {
            border: 1px solid #ddd;
            border-radius: 4px;
			background-color: #fff;
        }

        img.image_full {
            max-width: 100%;
            max-height: 90%;
            object-fit: contain;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #map {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .scrollable {
            max-height: 100%;
            overflow-y: auto;
        }

        .image_list_item {
            padding: 5px 5px;
            margin: 0px;
        }

    </style>

</head>

<body class="bg-light">
    
   

    <nav class="navbar navbar-dark bg-white" style="box-shadow: 0px 0px 4px #ddd;">
        <h4>Geolocation Estimation</h4>
        <a href="https://www.tib.eu/en/" style="margin: 3px 100px 3px 0px;">
            <img src="demo/style/images/logo.svg" width="74px" height="50px" class="d-inline-block align-top" alt="">
        </a>
    </nav>

    <div class="container-fluid" style="max-width: 1920px;">
    
    <div class="row top_row_buffer">

            <div class="col-md-2">
                <ul class="nav nav-tabs nav-fill">

                    <li class="nav-item" align="center">
                        <a class="nav-link active" id="open_tab_title" data-toggle="tab" href="#open_tab">Open</a>
                    </li>
                    <li class="nav-item" align="center">
                        <a class="nav-link" id="closed_tab_title" data-toggle="tab" href="#closed_tab">Annotated</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="open_tab" class="container tab-pane active bg-white" style="padding: 10px 0px;">
                        <button id="btn_random_image" class="btn btn-secondary btn-block">Choose Random</button>
                        <div class="list-group scrollable top_row_buffer" id="list-images-open">
                        </div>
                    </div>

                    <div id="closed_tab" class="container tab-pane" style="padding: 10px 0px;">
                        <div class="list-group scrollable" id="list-images-closed"></div>
                    </div>

                </div>

            </div>

            <div class="col-md-10">

                <div class="row">

                    <div class="col-lg-5">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Instructions</h5>
                                <p>Estimate the location where the picture was taken by dragging or clicking the marker on the
                                    world map. The image can be directly selected by clickling on the navigation bar on the
                                    left side. The performance compared to a Convolutional Neural Network is shown on the
                                    right side. For details on the deep learning approach please check our publication:</p>
                                <div class="cite">
                                    Eric Müller-Budack, Kader Pustu-Iren, Ralph Ewerth: Geolocation Estimation of Photos using a Hierarchical Model and Scene
                                    Classification. In:
                                    <span style="font-style: italic;">European Conference on Computer Vision (ECCV)</span>, Munich, 2018, Accepted for Publication.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7">

                    <div class="row h-100">
                            <div class="col-lg-6">
                                    <div class="card h-100" id="result_card">
            
                                        <div class="card-body">
                                            <h5 class="card-title">Result</h5>
            
                                            <p>Distance to ground truth location:</p>
            
                                            <div class="alert alert-success" role="alert" id='distance_user'></div>
            
                                            <div class="alert alert-danger" role="alert" id='distance_model'></div>
                                            <hr>
                                            <button id="btn_show_result" type="button" class="btn btn-primary btn-block btn-lg" disabled="true">Guess Location</button>
            
            
            
                                        </div>
                                    </div>
                                </div>
            
            
                                <div class="col-lg-6">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5 class="card-title">Statistics</h5>
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item" id="annotated_total_text">Annotated images: 0</li>
                                                <li class="list-group-item" id="rate_of_sucess_text">Rate of sucess: ---</li>
                                                <li class="list-group-item" id="mean_error_user_text">Your mean error: ---</li>
                                                <li class="list-group-item" id="mean_error_model_text">Model's mean error: ---</li>
                                            </ul>
                                            <button id="reset_image_list" type="button" class="btn btn-link float-right">Reset</button>
            
            
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>

                    </div>

                   

                <div class="row top_row_buffer">
                    <div class="col-lg-5">
                            <div class="image_container">
                                <div style="position: absolute;top: 0;left: 0;bottom: 0;right: 0;">
                                        <img class="image_full center" src="" alt="" >
                                        <p align="center" id="license_text">Photo License: </p>
                                </div>
                           
                        </div>
                   
                    </div>
                    <div class="col-lg-7">
                        <div class="custom-box">
                                <div class="map_container">
                                        <div id="map"></div>
                                </div>
								<div style="padding: 2px 10px;">
                                <img src="demo/leaflet/images/custom/marker_GT_world.svg" alt="ground truth marker" width="3%" height="3%">
                                <small>Ground truth marker</small>
                                <img src="demo/leaflet/images/custom/marker_machine.svg" alt="machine's marker" width="3%" height="3%">
                                <small>Model's marker</small>
                                <img src="demo/leaflet/images/custom/marker_user.svg" alt="your marker" width="3%" height="3%">
                                <small>Your marker</small>
                                </div>
                        </div>
                        

                    
                </div>
            </div>


        </div>

    </div>
</div>

   

</body>

<script src="interaction.js"></script>

</html>